{
  "metadata": {},
  "objects": [
    {
      "name": "Box ",
      "parameters": {
        "Color": "#808080",
        "Height": 1.5,
        "Length": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.75,
            -0.75,
            -0.75
          ]
        },
        "Width": 1.5
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          0.0,
          0.0
        ],
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere ",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Box ",
        "Sphere "
      ],
      "name": "Intersection ",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Box ",
          "Sphere "
        ]
      },
      "shape": "Part::MultiCommon",
      "shapeMetadata": {
        "centerOfMass": [
          1.2348501150862638e-08,
          -1.3606009996274654e-08,
          3.674877012149644e-08
        ],
        "mass": 3.1088674706463446,
        "matrixOfInertia": [
          [
            2.5599392424884093e-08,
            -2.359293819871157e-08,
            1.0631508549090765
          ],
          [
            1.0631508577383522,
            1.8508927600574559e-09,
            2.5599392424884093e-08
          ],
          [
            1.8508927600574559e-09,
            1.0631508622034,
            -2.359293819871157e-08
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 3.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -1.5
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -2.944958038392145e-17,
          -1.3041575656635775e-17,
          0.0
        ],
        "mass": 2.356194490192345,
        "matrixOfInertia": [
          [
            -7.63278329429795e-17,
            6.38647796266481e-20,
            0.2945243112740448
          ],
          [
            1.9144080232812817,
            7.248652487621683e-18,
            -7.63278329429795e-17
          ],
          [
            7.248652487621683e-18,
            1.914408023281279,
            6.38647796266481e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 3.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            -1.5,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          -1.1437859943167602e-17,
          2.0614706268745016e-16
        ],
        "mass": 2.356194490192345,
        "matrixOfInertia": [
          [
            -8.326672684688674e-17,
            -3.0388990972334188e-18,
            1.9144080232812817
          ],
          [
            0.2945243112740449,
            -5.194335409631987e-18,
            -8.326672684688674e-17
          ],
          [
            -5.194335409631987e-18,
            1.914408023281279,
            -3.0388990972334188e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 3.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            1.5,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          4.122941253749003e-17,
          0.0,
          1.5648698653862888e-16
        ],
        "mass": 2.356194490192345,
        "matrixOfInertia": [
          [
            1.431103270133241e-17,
            2.0357962918979815e-16,
            1.914408023281279
          ],
          [
            1.9144080232812817,
            1.0408340855860845e-16,
            1.431103270133241e-17
          ],
          [
            1.0408340855860845e-16,
            0.2945243112740449,
            2.0357962918979815e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Intersection ",
        "Cylinder 1"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Intersection ",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          1.920084882760321e-08,
          -2.1065375354772488e-08,
          6.001435087680454e-08
        ],
        "mass": 1.9307702318841118,
        "matrixOfInertia": [
          [
            2.5545751673833764e-08,
            -2.3471463243509393e-08,
            0.9158887021625775
          ],
          [
            0.7686265466462433,
            1.7480511607575152e-09,
            2.5545751673833764e-08
          ],
          [
            1.7480511607575152e-09,
            0.7686265510637392,
            -2.3471463243509393e-08
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 1",
        "Cylinder 2"
      ],
      "name": "Cut 2",
      "parameters": {
        "Base": "Cut 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.59588272508563e-08,
          -2.534405158360827e-08,
          7.877369812225055e-08
        ],
        "mass": 1.419339685899112,
        "matrixOfInertia": [
          [
            2.404473286069465e-08,
            -2.313123412539805e-08,
            0.6991421793165211
          ],
          [
            0.6991421732489963,
            9.079778971317223e-10,
            2.404473286069465e-08
          ],
          [
            9.079778971317223e-10,
            0.5629911319067105,
            -2.313123412539805e-08
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 2",
        "Cylinder 3"
      ],
      "name": "Cut 3",
      "parameters": {
        "Base": "Cut 2",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Cylinder 3"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          4.4013646485256374e-08,
          -3.71149440982721e-08,
          1.1951261212598984e-07
        ],
        "mass": 0.988789285919601,
        "matrixOfInertia": [
          [
            2.3734217189334402e-08,
            -2.323707032026395e-08,
            0.5075451473155848
          ],
          [
            0.5075451426371208,
            9.398485899788744e-10,
            2.3734217189334402e-08
          ],
          [
            9.398485899788744e-10,
            0.507545148529539,
            -2.323707032026395e-08
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}